<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Jan 12 23:05:25 CET 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-01-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;app</h2>
<ul class="blockList">
<li class="blockList"><a name="app.MyApp">
<!--   -->
</a>
<h3>Class <a href="app/MyApp.html" title="class in app">app.MyApp</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>zapamcenoAdd</h4>
<pre>java.util.HashMap&lt;K,V&gt; zapamcenoAdd</pre>
<div class="block">Parametar koji sluzi da se u njemu cuvaju vrednosti stranih kljuceva u klasi  <a href="view/AddView2.html" title="class in view"><code>AddView2</code></a></div>
</li>
<li class="blockList">
<h4>source</h4>
<pre>boolean source</pre>
</li>
<li class="blockList">
<h4>toolbar</h4>
<pre><a href="app/MyToolBar.html" title="class in app">MyToolBar</a> toolbar</pre>
</li>
<li class="blockList">
<h4>centar</h4>
<pre>javax.swing.JPanel centar</pre>
</li>
<li class="blockList">
<h4>sacuvaj</h4>
<pre>javax.swing.JButton sacuvaj</pre>
</li>
<li class="blockList">
<h4>exit</h4>
<pre>javax.swing.JButton exit</pre>
</li>
<li class="blockList">
<h4>val</h4>
<pre>javax.swing.JButton val</pre>
</li>
<li class="blockList">
<h4>ip</h4>
<pre>java.lang.String ip</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockList">
<h4>pass</h4>
<pre>java.lang.String pass</pre>
</li>
<li class="blockList">
<h4>par</h4>
<pre>javax.swing.JButton par</pre>
</li>
<li class="blockList">
<h4>PaketModeli</h4>
<pre>java.util.ArrayList&lt;E&gt; PaketModeli</pre>
</li>
<li class="blockList">
<h4>TabelaModeli</h4>
<pre>java.util.ArrayList&lt;E&gt; TabelaModeli</pre>
</li>
<li class="blockList">
<h4>arej</h4>
<pre>javax.swing.JTextArea arej</pre>
</li>
<li class="blockList">
<h4>resourceBundle</h4>
<pre>java.util.ResourceBundle resourceBundle</pre>
</li>
<li class="blockList">
<h4>pa1</h4>
<pre>javax.swing.JPanel pa1</pre>
</li>
<li class="blockList">
<h4>pa2</h4>
<pre>javax.swing.JPanel pa2</pre>
</li>
<li class="blockList">
<h4>tree</h4>
<pre>javax.swing.JTree tree</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre>javax.swing.tree.DefaultTreeModel model</pre>
</li>
<li class="blockList">
<h4>glavniPaket</h4>
<pre><a href="model/PaketModel.html" title="class in model">PaketModel</a> glavniPaket</pre>
</li>
<li class="blockList">
<h4>root</h4>
<pre>javax.swing.tree.DefaultMutableTreeNode root</pre>
</li>
<li class="blockList">
<h4>westPanel</h4>
<pre>javax.swing.JPanel westPanel</pre>
</li>
<li class="blockList">
<h4>shema</h4>
<pre>org.json.JSONObject shema</pre>
</li>
<li class="blockListLast">
<h4>opis</h4>
<pre>org.json.JSONArray opis</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="app.MyToolBar">
<!--   -->
</a>
<h3>Class <a href="app/MyToolBar.html" title="class in app">app.MyToolBar</a> extends javax.swing.JToolBar implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;controller</h2>
<ul class="blockList">
<li class="blockList"><a name="controller.Create_Shema">
<!--   -->
</a>
<h3>Class <a href="controller/Create_Shema.html" title="class in controller">controller.Create_Shema</a> extends javax.swing.AbstractAction implements Serializable</h3>
</li>
<li class="blockList"><a name="controller.Load_Shemu">
<!--   -->
</a>
<h3>Class <a href="controller/Load_Shemu.html" title="class in controller">controller.Load_Shemu</a> extends javax.swing.AbstractAction implements Serializable</h3>
</li>
<li class="blockList"><a name="controller.Parse">
<!--   -->
</a>
<h3>Class <a href="controller/Parse.html" title="class in controller">controller.Parse</a> extends javax.swing.AbstractAction implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>shema</h4>
<pre>org.json.JSONObject shema</pre>
</li>
<li class="blockListLast">
<h4>opis</h4>
<pre>org.json.JSONArray opis</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="controller.SearchData">
<!--   -->
</a>
<h3>Class <a href="controller/SearchData.html" title="class in controller">controller.SearchData</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>elementi</h4>
<pre>java.util.ArrayList&lt;E&gt; elementi</pre>
</li>
<li class="blockList">
<h4>textfieldovi</h4>
<pre>java.util.ArrayList&lt;E&gt; textfieldovi</pre>
</li>
<li class="blockList">
<h4>buttons</h4>
<pre>java.util.ArrayList&lt;E&gt; buttons</pre>
</li>
<li class="blockList">
<h4>svikodovi</h4>
<pre>java.util.ArrayList&lt;E&gt; svikodovi</pre>
</li>
<li class="blockList">
<h4>pap</h4>
<pre>javax.swing.JPanel pap</pre>
</li>
<li class="blockList">
<h4>dugmici</h4>
<pre>java.util.LinkedList&lt;E&gt; dugmici</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre>javax.swing.JRadioButton date</pre>
</li>
<li class="blockList">
<h4>numeric</h4>
<pre>javax.swing.JRadioButton numeric</pre>
</li>
<li class="blockList">
<h4>text</h4>
<pre>javax.swing.JRadioButton text</pre>
</li>
<li class="blockList">
<h4>num</h4>
<pre>javax.swing.JRadioButton num</pre>
</li>
<li class="blockList">
<h4>bul</h4>
<pre>javax.swing.JRadioButton bul</pre>
</li>
<li class="blockList">
<h4>unesiOdDatum</h4>
<pre>javax.swing.JLabel unesiOdDatum</pre>
</li>
<li class="blockList">
<h4>unesiOdDatumText</h4>
<pre>javax.swing.JTextArea unesiOdDatumText</pre>
</li>
<li class="blockList">
<h4>unesiDoDatum</h4>
<pre>javax.swing.JLabel unesiDoDatum</pre>
</li>
<li class="blockList">
<h4>unesiDoDatumText</h4>
<pre>javax.swing.JTextArea unesiDoDatumText</pre>
</li>
<li class="blockList">
<h4>naziviKolona</h4>
<pre>java.util.ArrayList&lt;E&gt; naziviKolona</pre>
</li>
<li class="blockList">
<h4>panelcic</h4>
<pre>javax.swing.JPanel panelcic</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>unos</h4>
<pre>javax.swing.JTextArea unos</pre>
</li>
<li class="blockList">
<h4>unosFrom</h4>
<pre>javax.swing.JTextArea unosFrom</pre>
</li>
<li class="blockList">
<h4>tabela</h4>
<pre><a href="model/Tabela.html" title="class in model">Tabela</a> tabela</pre>
</li>
<li class="blockList">
<h4>ta</h4>
<pre>javax.swing.JTable ta</pre>
</li>
<li class="blockList">
<h4>tipPolja</h4>
<pre>java.lang.String tipPolja</pre>
</li>
<li class="blockList">
<h4>nazivPolja</h4>
<pre>java.lang.String nazivPolja</pre>
</li>
<li class="blockList">
<h4>query</h4>
<pre>java.lang.String query</pre>
</li>
<li class="blockList">
<h4>flag</h4>
<pre>int flag</pre>
</li>
<li class="blockList">
<h4>tt</h4>
<pre>javax.swing.JTable tt</pre>
</li>
<li class="blockList">
<h4>pa1</h4>
<pre>javax.swing.JPanel pa1</pre>
</li>
<li class="blockList">
<h4>pa2</h4>
<pre>javax.swing.JPanel pa2</pre>
</li>
<li class="blockList">
<h4>unosTo</h4>
<pre>javax.swing.JTextArea unosTo</pre>
</li>
<li class="blockListLast">
<h4>ff</h4>
<pre><a href="controller/FieldFactory.html" title="class in controller">FieldFactory</a> ff</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="controller.Validation">
<!--   -->
</a>
<h3>Class <a href="controller/Validation.html" title="class in controller">controller.Validation</a> extends javax.swing.AbstractAction implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>shema</h4>
<pre>org.json.JSONObject shema</pre>
</li>
<li class="blockListLast">
<h4>opis</h4>
<pre>org.json.JSONArray opis</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList"><a name="view.AddViewReferencingTable">
<!--   -->
</a>
<h3>Class <a href="view/AddViewReferencingTable.html" title="class in view">view.AddViewReferencingTable</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>zaCrtanje</h4>
<pre><a href="model/Tabela.html" title="class in model">Tabela</a> zaCrtanje</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>t</h4>
<pre><a href="model/Tabela.html" title="class in model">Tabela</a> t</pre>
</li>
<li class="blockList">
<h4>tab</h4>
<pre><a href="model/Tabela.html" title="class in model">Tabela</a> tab</pre>
</li>
<li class="blockList">
<h4>ime</h4>
<pre>java.lang.String ime</pre>
</li>
<li class="blockList">
<h4>tables</h4>
<pre>java.util.ArrayList&lt;E&gt; tables</pre>
</li>
<li class="blockList">
<h4>codes</h4>
<pre>java.util.ArrayList&lt;E&gt; codes</pre>
</li>
<li class="blockList">
<h4>dete</h4>
<pre>boolean dete</pre>
</li>
<li class="blockList">
<h4>search</h4>
<pre>boolean search</pre>
</li>
<li class="blockList">
<h4>h</h4>
<pre>int h</pre>
</li>
<li class="blockList">
<h4>w</h4>
<pre>int w</pre>
</li>
<li class="blockList">
<h4>roditelj</h4>
<pre><a href="model/Tabela.html" title="class in model">Tabela</a> roditelj</pre>
</li>
<li class="blockList">
<h4>codovi</h4>
<pre>java.util.ArrayList&lt;E&gt; codovi</pre>
</li>
<li class="blockListLast">
<h4>buttonName</h4>
<pre>java.lang.String buttonName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.ChangeLanguage">
<!--   -->
</a>
<h3>Class <a href="view/ChangeLanguage.html" title="class in view">view.ChangeLanguage</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a name="view.ChooseSource">
<!--   -->
</a>
<h3>Class <a href="view/ChooseSource.html" title="class in view">view.ChooseSource</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a name="view.DBDialog">
<!--   -->
</a>
<h3>Class <a href="view/DBDialog.html" title="class in view">view.DBDialog</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>credentialsFrame</h4>
<pre>javax.swing.JFrame credentialsFrame</pre>
</li>
<li class="blockList">
<h4>text1</h4>
<pre>javax.swing.JPanel text1</pre>
</li>
<li class="blockList">
<h4>text2</h4>
<pre>javax.swing.JPanel text2</pre>
</li>
<li class="blockList">
<h4>t1</h4>
<pre>javax.swing.JLabel t1</pre>
</li>
<li class="blockList">
<h4>t2</h4>
<pre>javax.swing.JLabel t2</pre>
</li>
<li class="blockList">
<h4>p1</h4>
<pre>javax.swing.JPanel p1</pre>
</li>
<li class="blockList">
<h4>p2</h4>
<pre>javax.swing.JPanel p2</pre>
</li>
<li class="blockList">
<h4>p3</h4>
<pre>javax.swing.JPanel p3</pre>
</li>
<li class="blockList">
<h4>p4</h4>
<pre>javax.swing.JPanel p4</pre>
</li>
<li class="blockList">
<h4>main</h4>
<pre>javax.swing.JPanel main</pre>
</li>
<li class="blockList">
<h4>ip</h4>
<pre>javax.swing.JLabel ip</pre>
</li>
<li class="blockList">
<h4>userName</h4>
<pre>javax.swing.JLabel userName</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>javax.swing.JLabel password</pre>
</li>
<li class="blockList">
<h4>ipText</h4>
<pre>javax.swing.JTextField ipText</pre>
</li>
<li class="blockList">
<h4>userNameText</h4>
<pre>javax.swing.JTextField userNameText</pre>
</li>
<li class="blockList">
<h4>passwordText</h4>
<pre>javax.swing.JPasswordField passwordText</pre>
</li>
<li class="blockList">
<h4>conf</h4>
<pre>javax.swing.JButton conf</pre>
</li>
<li class="blockListLast">
<h4>def</h4>
<pre>javax.swing.JButton def</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.TreeCallRenderer">
<!--   -->
</a>
<h3>Class <a href="view/TreeCallRenderer.html" title="class in view">view.TreeCallRenderer</a> extends javax.swing.tree.DefaultTreeCellRenderer implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
