<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Jan 12 23:05:22 CET 2019 -->
<title>AddView2</title>
<meta name="date" content="2019-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AddView2";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddView2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/AddView.html" title="class in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../view/AddViewReferencingTable.html" title="class in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/AddView2.html" target="_top">Frames</a></li>
<li><a href="AddView2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">view</div>
<h2 title="Class AddView2" class="title">Class AddView2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>view.AddView2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AddView2</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;javax.swing.JRadioButton&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AddView2.html#but">but</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AddView2.html#dete">dete</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;javax.swing.ButtonGroup&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AddView2.html#dugmad">dugmad</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AddView2.html#glavno">glavno</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.ButtonGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AddView2.html#grupa">grupa</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AddView2.html#h">h</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AddView2.html#istina">istina</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AddView2.html#kodvrednost">kodvrednost</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AddView2.html#laz">laz</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/TableModel.html" title="class in model">TableModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AddView2.html#listaTabela">listaTabela</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;javax.swing.JTextField&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AddView2.html#polja">polja</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../model/Tabela.html" title="class in model">Tabela</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AddView2.html#roditelj">roditelj</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AddView2.html#search">search</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../model/Tabela.html" title="class in model">Tabela</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AddView2.html#t">t</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AddView2.html#table">table</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AddView2.html#w">w</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../view/AddView2.html#AddView2-model.Tabela-javax.swing.JTable-java.util.ArrayList-java.util.HashMap-java.util.ArrayList-model.Tabela-java.lang.String-boolean-model.Tabela-int-int-boolean-java.lang.String-">AddView2</a></span>(<a href="../model/Tabela.html" title="class in model">Tabela</a>&nbsp;t,
        javax.swing.JTable&nbsp;table,
        java.util.ArrayList&lt;<a href="../model/TableModel.html" title="class in model">TableModel</a>&gt;&nbsp;tables,
        java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;kv,
        java.util.ArrayList&lt;java.lang.String&gt;&nbsp;c,
        <a href="../model/Tabela.html" title="class in model">Tabela</a>&nbsp;zaC,
        java.lang.String&nbsp;ime,
        boolean&nbsp;dete,
        <a href="../model/Tabela.html" title="class in model">Tabela</a>&nbsp;roditelj,
        int&nbsp;w,
        int&nbsp;h,
        boolean&nbsp;search,
        java.lang.String&nbsp;buttonName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AddView2.html#Draw--">Draw</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="t">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t</h4>
<pre>public&nbsp;<a href="../model/Tabela.html" title="class in model">Tabela</a> t</pre>
</li>
</ul>
<a name="glavno">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glavno</h4>
<pre>public&nbsp;java.util.LinkedHashMap&lt;java.lang.String,java.lang.Object&gt; glavno</pre>
</li>
</ul>
<a name="polja">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polja</h4>
<pre>public&nbsp;java.util.ArrayList&lt;javax.swing.JTextField&gt; polja</pre>
</li>
</ul>
<a name="dugmad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dugmad</h4>
<pre>public&nbsp;java.util.ArrayList&lt;javax.swing.ButtonGroup&gt; dugmad</pre>
</li>
</ul>
<a name="but">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>but</h4>
<pre>public&nbsp;java.util.ArrayList&lt;javax.swing.JRadioButton&gt; but</pre>
</li>
</ul>
<a name="istina">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>istina</h4>
<pre>public&nbsp;javax.swing.JRadioButton istina</pre>
</li>
</ul>
<a name="laz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>laz</h4>
<pre>public&nbsp;javax.swing.JRadioButton laz</pre>
</li>
</ul>
<a name="grupa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grupa</h4>
<pre>public&nbsp;javax.swing.ButtonGroup grupa</pre>
</li>
</ul>
<a name="table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>public&nbsp;javax.swing.JTable table</pre>
</li>
</ul>
<a name="dete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dete</h4>
<pre>public&nbsp;boolean dete</pre>
</li>
</ul>
<a name="roditelj">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roditelj</h4>
<pre>public&nbsp;<a href="../model/Tabela.html" title="class in model">Tabela</a> roditelj</pre>
</li>
</ul>
<a name="listaTabela">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaTabela</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/TableModel.html" title="class in model">TableModel</a>&gt; listaTabela</pre>
</li>
</ul>
<a name="w">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>public&nbsp;int w</pre>
</li>
</ul>
<a name="h">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>h</h4>
<pre>public&nbsp;int h</pre>
</li>
</ul>
<a name="search">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;boolean search</pre>
</li>
</ul>
<a name="kodvrednost">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kodvrednost</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt; kodvrednost</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AddView2-model.Tabela-javax.swing.JTable-java.util.ArrayList-java.util.HashMap-java.util.ArrayList-model.Tabela-java.lang.String-boolean-model.Tabela-int-int-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddView2</h4>
<pre>public&nbsp;AddView2(<a href="../model/Tabela.html" title="class in model">Tabela</a>&nbsp;t,
                javax.swing.JTable&nbsp;table,
                java.util.ArrayList&lt;<a href="../model/TableModel.html" title="class in model">TableModel</a>&gt;&nbsp;tables,
                java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;kv,
                java.util.ArrayList&lt;java.lang.String&gt;&nbsp;c,
                <a href="../model/Tabela.html" title="class in model">Tabela</a>&nbsp;zaC,
                java.lang.String&nbsp;ime,
                boolean&nbsp;dete,
                <a href="../model/Tabela.html" title="class in model">Tabela</a>&nbsp;roditelj,
                int&nbsp;w,
                int&nbsp;h,
                boolean&nbsp;search,
                java.lang.String&nbsp;buttonName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Draw--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Draw</h4>
<pre>public&nbsp;void&nbsp;Draw()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddView2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/AddView.html" title="class in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../view/AddViewReferencingTable.html" title="class in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/AddView2.html" target="_top">Frames</a></li>
<li><a href="AddView2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
