<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Jan 12 23:05:25 CET 2019 -->
<title>T-Index</title>
<meta name="date" content="2019-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/AddView.html#t">t</a></span> - Variable in class view.<a href="../view/AddView.html" title="class in view">AddView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AddView2.html#t">t</a></span> - Variable in class view.<a href="../view/AddView2.html" title="class in view">AddView2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/UpdateView.html#t">t</a></span> - Variable in class view.<a href="../view/UpdateView.html" title="class in view">UpdateView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Tabela.html" title="class in model"><span class="typeNameLink">Tabela</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Klasa <code>Paket</code> predstavlja podatke
 o paketima koji su potrebni prilikom mapiranja
 JSON �eme na objekat Paket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Tabela.html#Tabela--">Tabela()</a></span> - Constructor for class model.<a href="../model/Tabela.html" title="class in model">Tabela</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Tabela.html#Tabela-java.lang.String-java.util.ArrayList-java.lang.String-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">Tabela(String, ArrayList&lt;String&gt;, String, ArrayList&lt;Atributi&gt;, ArrayList&lt;String&gt;, ArrayList&lt;Relacija&gt;)</a></span> - Constructor for class model.<a href="../model/Tabela.html" title="class in model">Tabela</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AddView.html#table">table</a></span> - Variable in class view.<a href="../view/AddView.html" title="class in view">AddView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AddView2.html#table">table</a></span> - Variable in class view.<a href="../view/AddView2.html" title="class in view">AddView2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/UpdateView.html#table">table</a></span> - Variable in class view.<a href="../view/UpdateView.html" title="class in view">UpdateView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/TableModel.html" title="class in model"><span class="typeNameLink">TableModel</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Klasa <code>TableModel</code> predstavlja klasu Tabela
 sa listom svih potomaka tabela.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/TableModel.html#TableModel--">TableModel()</a></span> - Constructor for class model.<a href="../model/TableModel.html" title="class in model">TableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TableModel.html#TableModel-model.Tabela-java.util.ArrayList-">TableModel(Tabela, ArrayList&lt;TableModel&gt;)</a></span> - Constructor for class model.<a href="../model/TableModel.html" title="class in model">TableModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/TableView.html" title="class in view"><span class="typeNameLink">TableView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TableView.html#TableView-java.util.ArrayList-java.lang.String-">TableView(ArrayList&lt;TableModel&gt;, String)</a></span> - Constructor for class view.<a href="../view/TableView.html" title="class in view">TableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/CRUDTest.html#tearDown--">tearDown()</a></span> - Method in class test.<a href="../test/CRUDTest.html" title="class in test">CRUDTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/JSON_Validator_Test.html#tearDown--">tearDown()</a></span> - Method in class test.<a href="../test/JSON_Validator_Test.html" title="class in test">JSON_Validator_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/JSONParserTest.html#tearDown--">tearDown()</a></span> - Method in class test.<a href="../test/JSONParserTest.html" title="class in test">JSONParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/CRUDTest.html#tearDownAfterClass--">tearDownAfterClass()</a></span> - Static method in class test.<a href="../test/CRUDTest.html" title="class in test">CRUDTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/JSON_Validator_Test.html#tearDownAfterClass--">tearDownAfterClass()</a></span> - Static method in class test.<a href="../test/JSON_Validator_Test.html" title="class in test">JSON_Validator_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/JSONParserTest.html#tearDownAfterClass--">tearDownAfterClass()</a></span> - Static method in class test.<a href="../test/JSONParserTest.html" title="class in test">JSONParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/package-summary.html">test</a> - package test</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/CRUDTest.html#test--">test()</a></span> - Method in class test.<a href="../test/CRUDTest.html" title="class in test">CRUDTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/JSONParserTest.html#testiraj--">testiraj()</a></span> - Method in class test.<a href="../test/JSONParserTest.html" title="class in test">JSONParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/JSON_Validator_Test.html#testValidate--">testValidate()</a></span> - Method in class test.<a href="../test/JSON_Validator_Test.html" title="class in test">JSON_Validator_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Atributi.html#toString--">toString()</a></span> - Method in class model.<a href="../model/Atributi.html" title="class in model">Atributi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Paket.html#toString--">toString()</a></span> - Method in class model.<a href="../model/Paket.html" title="class in model">Paket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PaketModel.html#toString--">toString()</a></span> - Method in class model.<a href="../model/PaketModel.html" title="class in model">PaketModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Relacija.html#toString--">toString()</a></span> - Method in class model.<a href="../model/Relacija.html" title="class in model">Relacija</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Tabela.html#toString--">toString()</a></span> - Method in class model.<a href="../model/Tabela.html" title="class in model">Tabela</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TableModel.html#toString--">toString()</a></span> - Method in class model.<a href="../model/TableModel.html" title="class in model">TableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchData.html#trazi-java.lang.Object:A:A-java.lang.String:A-java.lang.String-java.util.ArrayList-int-int-boolean-model.Tabela-">trazi(Object[][], String[], String, ArrayList&lt;TableModel&gt;, int, int, boolean, Tabela)</a></span> - Method in class controller.<a href="../controller/SearchData.html" title="class in controller">SearchData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tree/package-summary.html">tree</a> - package tree</dt>
<dd>&nbsp;</dd>
<dt><a href="../view/TreeCallRenderer.html" title="class in view"><span class="typeNameLink">TreeCallRenderer</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TreeCallRenderer.html#TreeCallRenderer--">TreeCallRenderer()</a></span> - Constructor for class view.<a href="../view/TreeCallRenderer.html" title="class in view">TreeCallRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tree/TreeSelectionListener.html" title="class in tree"><span class="typeNameLink">TreeSelectionListener</span></a> - Class in <a href="../tree/package-summary.html">tree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tree/TreeSelectionListener.html#TreeSelectionListener-int-int-">TreeSelectionListener(int, int)</a></span> - Constructor for class tree.<a href="../tree/TreeSelectionListener.html" title="class in tree">TreeSelectionListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
