<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Jan 12 23:05:25 CET 2019 -->
<title>P-Index</title>
<meta name="date" content="2019-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../model/Paket.html" title="class in model"><span class="typeNameLink">Paket</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Klasa <code>Paket</code> predstavlja podatke
 o paketima koji su potrebni prilikom mapiranja
 JSON �eme na objekat Paket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Paket.html#Paket-java.lang.String-">Paket(String)</a></span> - Constructor for class model.<a href="../model/Paket.html" title="class in model">Paket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Paket.html#Paket--">Paket()</a></span> - Constructor for class model.<a href="../model/Paket.html" title="class in model">Paket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/PaketModel.html" title="class in model"><span class="typeNameLink">PaketModel</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Klasa <code>PaketModel</code> predstavlja klasu Paket
 sa listom svih potomaka paketa i tabela.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PaketModel.html#PaketModel--">PaketModel()</a></span> - Constructor for class model.<a href="../model/PaketModel.html" title="class in model">PaketModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/JSON_Parser.html#parse-java.lang.Object-">parse(Object)</a></span> - Method in class controller.<a href="../controller/JSON_Parser.html" title="class in controller">JSON_Parser</a></dt>
<dd>
<div class="block">Metoda koja služi za parsiranje JSON šeme koja je ulazni parametar sem,
 prvo se iz parametra sem odvoje JSON šeme tabela i paketa,
 da bi se one posebno, pomoću klase ObjectMapper,
 mapirale na nizove objekata klasa Tabela i Paket.</div>
</dd>
<dt><a href="../controller/Parse.html" title="class in controller"><span class="typeNameLink">Parse</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Parse.html#Parse--">Parse()</a></span> - Constructor for class controller.<a href="../controller/Parse.html" title="class in controller">Parse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Parser.html#parse-java.lang.Object-">parse(Object)</a></span> - Method in interface controller.<a href="../controller/Parser.html" title="interface in controller">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SQLData.html#parse-java.lang.Object-">parse(Object)</a></span> - Method in class controller.<a href="../controller/SQLData.html" title="class in controller">SQLData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SQLParser.html#parse-java.lang.Object-">parse(Object)</a></span> - Method in class controller.<a href="../controller/SQLParser.html" title="class in controller">SQLParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Parser.html" title="interface in controller"><span class="typeNameLink">Parser</span></a> - Interface in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Klasa <code>Parser</code> je intefejs za parsiranje �eme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AddView.html#polja">polja</a></span> - Variable in class view.<a href="../view/AddView.html" title="class in view">AddView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AddView2.html#polja">polja</a></span> - Variable in class view.<a href="../view/AddView2.html" title="class in view">AddView2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/UpdateView.html#polja">polja</a></span> - Variable in class view.<a href="../view/UpdateView.html" title="class in view">UpdateView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Predfiltracija.html" title="class in controller"><span class="typeNameLink">Predfiltracija</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Klasa koja vrsi akciju presfiltracije.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Predfiltracija.html#Predfiltracija--">Predfiltracija()</a></span> - Constructor for class controller.<a href="../controller/Predfiltracija.html" title="class in controller">Predfiltracija</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
