<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Jan 12 23:05:25 CET 2019 -->
<title>U-Index</title>
<meta name="date" content="2019-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/UpdateView.html#unetaPolja">unetaPolja</a></span> - Variable in class view.<a href="../view/UpdateView.html" title="class in view">UpdateView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AddData.html#updateData--">updateData()</a></span> - Method in class controller.<a href="../controller/AddData.html" title="class in controller">AddData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/CRUDFactory.html#updateData--">updateData()</a></span> - Method in interface controller.<a href="../controller/CRUDFactory.html" title="interface in controller">CRUDFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/RemoveData.html#updateData--">updateData()</a></span> - Method in class controller.<a href="../controller/RemoveData.html" title="class in controller">RemoveData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchData.html#updateData--">updateData()</a></span> - Method in class controller.<a href="../controller/SearchData.html" title="class in controller">SearchData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/UpdateData.html" title="class in controller"><span class="typeNameLink">UpdateData</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Klasa koja predstavlja jednu od <b>CRUD</b> akcija.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/UpdateData.html#UpdateData-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-model.Tabela-java.util.LinkedHashMap-boolean-model.Tabela-java.util.ArrayList-int-int-java.util.LinkedHashMap-int-javax.swing.JTable-boolean-">UpdateData(ArrayList&lt;JTextField&gt;, ArrayList&lt;ButtonGroup&gt;, ArrayList&lt;JRadioButton&gt;, Tabela, LinkedHashMap&lt;String, Object&gt;, boolean, Tabela, ArrayList&lt;TableModel&gt;, int, int, LinkedHashMap&lt;String, String&gt;, int, JTable, boolean)</a></span> - Constructor for class controller.<a href="../controller/UpdateData.html" title="class in controller">UpdateData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/UpdateData.html#updateData--">updateData()</a></span> - Method in class controller.<a href="../controller/UpdateData.html" title="class in controller">UpdateData</a></dt>
<dd>
<div class="block">Metoda koja ostvaruje konekciju sa bazom podataka i preko upita azurira postojece stanje.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/UpdateView.html#updateDataPanel--">updateDataPanel()</a></span> - Method in class view.<a href="../view/UpdateView.html" title="class in view">UpdateView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/UpdateView.html" title="class in view"><span class="typeNameLink">UpdateView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/UpdateView.html#UpdateView-javax.swing.JTable-int-model.Tabela-int-int-java.util.ArrayList-boolean-model.Tabela-boolean-">UpdateView(JTable, int, Tabela, int, int, ArrayList&lt;TableModel&gt;, boolean, Tabela, boolean)</a></span> - Constructor for class view.<a href="../view/UpdateView.html" title="class in view">UpdateView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Row.html#uzmiHeadere-model.Tabela-">uzmiHeadere(Tabela)</a></span> - Method in class controller.<a href="../controller/Row.html" title="class in controller">Row</a></dt>
<dd>
<div class="block">Metoda kojom se preuzimaju heade-i tabela iz baze podataka</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
