<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Jan 12 23:05:24 CET 2019 -->
<title>JSON_Parser</title>
<meta name="date" content="2019-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSON_Parser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSON_Parser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/FieldTypeFactory.html" title="interface in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/JSON_Validator.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/JSON_Parser.html" target="_top">Frames</a></li>
<li><a href="JSON_Parser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class JSON_Parser" class="title">Class JSON_Parser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.JSON_Parser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../controller/Parser.html" title="interface in controller">Parser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JSON_Parser</span>
extends java.lang.Object
implements <a href="../controller/Parser.html" title="interface in controller">Parser</a></pre>
<div class="block">Klasa <code>JSON_Parser</code> implementuje interfejs Parser i služi za kreiranje parsiranje
 JSON šeme.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>%I%, %G%</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Luka</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/JSON_Parser.html#JSON_Parser--">JSON_Parser</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../model/Paket.html" title="class in model">Paket</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/JSON_Parser.html#getPaketiNiz--">getPaketiNiz</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../model/Tabela.html" title="class in model">Tabela</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/JSON_Parser.html#getTabeleNiz--">getTabeleNiz</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/JSON_Parser.html#parse-java.lang.Object-">parse</a></span>(java.lang.Object&nbsp;sem)</code>
<div class="block">Metoda koja služi za parsiranje JSON šeme koja je ulazni parametar sem,
 prvo se iz parametra sem odvoje JSON šeme tabela i paketa,
 da bi se one posebno, pomoću klase ObjectMapper,
 mapirale na nizove objekata klasa Tabela i Paket.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/JSON_Parser.html#setPaketiNiz-model.Paket:A-">setPaketiNiz</a></span>(<a href="../model/Paket.html" title="class in model">Paket</a>[]&nbsp;paketiNiz)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/JSON_Parser.html#setTabeleNiz-model.Tabela:A-">setTabeleNiz</a></span>(<a href="../model/Tabela.html" title="class in model">Tabela</a>[]&nbsp;tabeleNiz)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JSON_Parser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSON_Parser</h4>
<pre>public&nbsp;JSON_Parser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(java.lang.Object&nbsp;sem)</pre>
<div class="block">Metoda koja služi za parsiranje JSON šeme koja je ulazni parametar sem,
 prvo se iz parametra sem odvoje JSON šeme tabela i paketa,
 da bi se one posebno, pomoću klase ObjectMapper,
 mapirale na nizove objekata klasa Tabela i Paket.
 
 Potom se prave dve liste PaketModela i TableModela, sa svom decom,
 na osnovu relacija među tabelama i paketima.
 
 Na kraju se poziva metoda klase MyApp za inicijalizaciju stabla.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/Parser.html#parse-java.lang.Object-">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/Parser.html" title="interface in controller">Parser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sem</code> - element to be removed from this list, if present
        
 sa parsiranjem i mapiranjem objekata iz šeme (šema nije napisana po JSON standardima ili klase
 na koje sa mapira nisu odgovarajuće)</dd>
</dl>
</li>
</ul>
<a name="getTabeleNiz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabeleNiz</h4>
<pre>public&nbsp;<a href="../model/Tabela.html" title="class in model">Tabela</a>[]&nbsp;getTabeleNiz()</pre>
</li>
</ul>
<a name="setTabeleNiz-model.Tabela:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabeleNiz</h4>
<pre>public&nbsp;void&nbsp;setTabeleNiz(<a href="../model/Tabela.html" title="class in model">Tabela</a>[]&nbsp;tabeleNiz)</pre>
</li>
</ul>
<a name="getPaketiNiz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaketiNiz</h4>
<pre>public&nbsp;<a href="../model/Paket.html" title="class in model">Paket</a>[]&nbsp;getPaketiNiz()</pre>
</li>
</ul>
<a name="setPaketiNiz-model.Paket:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPaketiNiz</h4>
<pre>public&nbsp;void&nbsp;setPaketiNiz(<a href="../model/Paket.html" title="class in model">Paket</a>[]&nbsp;paketiNiz)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSON_Parser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/FieldTypeFactory.html" title="interface in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/JSON_Validator.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/JSON_Parser.html" target="_top">Frames</a></li>
<li><a href="JSON_Parser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
