<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Jan 12 23:05:24 CET 2019 -->
<title>controller</title>
<meta name="date" content="2019-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../controller/package-summary.html" target="classFrame">controller</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CRUDFactory.html" title="interface in controller" target="classFrame"><span class="interfaceName">CRUDFactory</span></a></li>
<li><a href="DatabaseConnection.html" title="interface in controller" target="classFrame"><span class="interfaceName">DatabaseConnection</span></a></li>
<li><a href="FieldTypeFactory.html" title="interface in controller" target="classFrame"><span class="interfaceName">FieldTypeFactory</span></a></li>
<li><a href="Parser.html" title="interface in controller" target="classFrame"><span class="interfaceName">Parser</span></a></li>
<li><a href="Validator.html" title="interface in controller" target="classFrame"><span class="interfaceName">Validator</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ActionManager.html" title="class in controller" target="classFrame">ActionManager</a></li>
<li><a href="AddData.html" title="class in controller" target="classFrame">AddData</a></li>
<li><a href="ConnectionDB.html" title="class in controller" target="classFrame">ConnectionDB</a></li>
<li><a href="Create_Shema.html" title="class in controller" target="classFrame">Create_Shema</a></li>
<li><a href="FieldFactory.html" title="class in controller" target="classFrame">FieldFactory</a></li>
<li><a href="JSON_Parser.html" title="class in controller" target="classFrame">JSON_Parser</a></li>
<li><a href="JSON_Validator.html" title="class in controller" target="classFrame">JSON_Validator</a></li>
<li><a href="Load_Shemu.html" title="class in controller" target="classFrame">Load_Shemu</a></li>
<li><a href="Parse.html" title="class in controller" target="classFrame">Parse</a></li>
<li><a href="Predfiltracija.html" title="class in controller" target="classFrame">Predfiltracija</a></li>
<li><a href="RemoveData.html" title="class in controller" target="classFrame">RemoveData</a></li>
<li><a href="Row.html" title="class in controller" target="classFrame">Row</a></li>
<li><a href="SearchData.html" title="class in controller" target="classFrame">SearchData</a></li>
<li><a href="SQLData.html" title="class in controller" target="classFrame">SQLData</a></li>
<li><a href="SQLParser.html" title="class in controller" target="classFrame">SQLParser</a></li>
<li><a href="UpdateData.html" title="class in controller" target="classFrame">UpdateData</a></li>
<li><a href="Validation.html" title="class in controller" target="classFrame">Validation</a></li>
<li><a href="ValidatorTest.html" title="class in controller" target="classFrame">ValidatorTest</a></li>
</ul>
</div>
</body>
</html>
