<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Jan 12 23:05:24 CET 2019 -->
<title>Row</title>
<meta name="date" content="2019-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Row";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Row.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/RemoveData.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/SearchData.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/Row.html" target="_top">Frames</a></li>
<li><a href="Row.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class Row" class="title">Class Row</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.Row</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Row</span>
extends java.lang.Object</pre>
<div class="block">Klasa koja je povazana sa bazom podataka. Sluzi za slanje upita i preuzimanja podataka iz baze na osnovu tih upita.
 Nasledjuje <b>JFrame</b> zbog rada sa <b>Swing</b> komponentama.
 Ova klasa ima drugacije ponasanje u odnosu na <b>private boolean source</b>atribut (razlicito posanje u zavisnosti da li je JSON ili DB).</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>%I%, %G%</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nikolina</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>HashMap</code>, 
<code>ResourceBundle</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/Row.html#Row--">Row</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Row.html#konekcijaSaBazom-model.Tabela-">konekcijaSaBazom</a></span>(<a href="../model/Tabela.html" title="class in model">Tabela</a>&nbsp;t)</code>
<div class="block">Ulazni parametar ove metode je tabela na koju je dvokliknuto u stablu.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../model/Tabela.html" title="class in model">Tabela</a>,java.lang.Object[][]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Row.html#konekcijaSaBazomDeca-java.util.ArrayList-">konekcijaSaBazomDeca</a></span>(java.util.ArrayList&lt;<a href="../model/Tabela.html" title="class in model">Tabela</a>&gt;&nbsp;deca)</code>
<div class="block">Ulazni parametar ove metode je lista dece dvokliknute tabele iz stabla.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../model/Tabela.html" title="class in model">Tabela</a>,java.lang.Object[][]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Row.html#konekcijaSaBazomDecaProbrano-java.util.HashMap-java.util.ArrayList-">konekcijaSaBazomDecaProbrano</a></span>(java.util.HashMap&lt;<a href="../model/Tabela.html" title="class in model">Tabela</a>,java.util.HashMap&lt;java.util.ArrayList&lt;java.lang.String&gt;,java.lang.String&gt;&gt;&nbsp;decaStrKljucVr,
                            java.util.ArrayList&lt;<a href="../model/TableModel.html" title="class in model">TableModel</a>&gt;&nbsp;tabeleModeli)</code>
<div class="block">Ulazni parametar ove metode je hash-mapa ciji je kljuc naziv tabele, a vrednost nova hash-mapa sa kljucem destination kljuceva sa njihovim vrednostima.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Row.html#uzmiHeadere-model.Tabela-">uzmiHeadere</a></span>(<a href="../model/Tabela.html" title="class in model">Tabela</a>&nbsp;t)</code>
<div class="block">Metoda kojom se preuzimaju heade-i tabela iz baze podataka</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Row--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Row</h4>
<pre>public&nbsp;Row()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="uzmiHeadere-model.Tabela-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uzmiHeadere</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;uzmiHeadere(<a href="../model/Tabela.html" title="class in model">Tabela</a>&nbsp;t)</pre>
<div class="block">Metoda kojom se preuzimaju heade-i tabela iz baze podataka</div>
</li>
</ul>
<a name="konekcijaSaBazom-model.Tabela-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>konekcijaSaBazom</h4>
<pre>public&nbsp;java.lang.Object[][]&nbsp;konekcijaSaBazom(<a href="../model/Tabela.html" title="class in model">Tabela</a>&nbsp;t)</pre>
<div class="block">Ulazni parametar ove metode je tabela na koju je dvokliknuto u stablu.
 Povratna vrednost su njeni podaci preuzeti iz baze.
 Metoda je neophodna zbog iscrtavanja tabele u desnoj strani glavnog prozora</div>
</li>
</ul>
<a name="konekcijaSaBazomDeca-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>konekcijaSaBazomDeca</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../model/Tabela.html" title="class in model">Tabela</a>,java.lang.Object[][]&gt;&nbsp;konekcijaSaBazomDeca(java.util.ArrayList&lt;<a href="../model/Tabela.html" title="class in model">Tabela</a>&gt;&nbsp;deca)</pre>
<div class="block">Ulazni parametar ove metode je lista dece dvokliknute tabele iz stabla.
 Povratna vrednost je niz matrica popunjenih podacima za svako posebno dete.
 Metoda je neophodna zbog iscrtavanja dece tabele u desnoj strani glavnog prozora</div>
</li>
</ul>
<a name="konekcijaSaBazomDecaProbrano-java.util.HashMap-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>konekcijaSaBazomDecaProbrano</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../model/Tabela.html" title="class in model">Tabela</a>,java.lang.Object[][]&gt;&nbsp;konekcijaSaBazomDecaProbrano(java.util.HashMap&lt;<a href="../model/Tabela.html" title="class in model">Tabela</a>,java.util.HashMap&lt;java.util.ArrayList&lt;java.lang.String&gt;,java.lang.String&gt;&gt;&nbsp;decaStrKljucVr,
                                                                                   java.util.ArrayList&lt;<a href="../model/TableModel.html" title="class in model">TableModel</a>&gt;&nbsp;tabeleModeli)</pre>
<div class="block">Ulazni parametar ove metode je hash-mapa ciji je kljuc naziv tabele, a vrednost nova hash-mapa sa kljucem destination kljuceva sa njihovim vrednostima.
 Drugi ulazni parametar je lista svih tabela.
 Povratna vrednost je hash-mapa tabela i matrica sa njihovim predfiltriranim podacima.
 Metoda sluzi za funkionalnost prefiltracije <a href="../controller/Predfiltracija.html" title="class in controller"><code>Predfiltracija</code></a> . Vraca samo one vrednosti stranog kljuca koje su selektovane u parent tabeli kao primarni kljuc.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Row.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/RemoveData.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/SearchData.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/Row.html" target="_top">Frames</a></li>
<li><a href="Row.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
