<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Jan 12 23:05:25 CET 2019 -->
<title>Uses of Class model.Tabela</title>
<meta name="date" content="2019-01-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.Tabela";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Tabela.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Tabela.html" target="_top">Frames</a></li>
<li><a href="Tabela.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.Tabela" class="title">Uses of Class<br>model.Tabela</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/Tabela.html" title="class in model">Tabela</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controller">controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#view">view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controller">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Tabela.html" title="class in model">Tabela</a> in <a href="../../controller/package-summary.html">controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return <a href="../../model/Tabela.html" title="class in model">Tabela</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Tabela.html" title="class in model">Tabela</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">JSON_Parser.</span><code><span class="memberNameLink"><a href="../../controller/JSON_Parser.html#getTabeleNiz--">getTabeleNiz</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return types with arguments of type <a href="../../model/Tabela.html" title="class in model">Tabela</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../model/Tabela.html" title="class in model">Tabela</a>,java.lang.Object[][]&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Predfiltracija.</span><code><span class="memberNameLink"><a href="../../controller/Predfiltracija.html#filtriraj-java.util.ArrayList-java.lang.String-javax.swing.JTable-int-int-">filtriraj</a></span>(java.util.ArrayList&lt;<a href="../../model/TableModel.html" title="class in model">TableModel</a>&gt;&nbsp;listaTabela,
         java.lang.String&nbsp;ime,
         javax.swing.JTable&nbsp;table,
         int&nbsp;w,
         int&nbsp;h)</code>
<div class="block">Ulazni parametari ove metode su:  lista svih tabela, ime parent tabele na osnovu koje se vrsi predfiltracija i JTable tabela na koju je dvokliknuto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../model/Tabela.html" title="class in model">Tabela</a>,java.lang.Object[][]&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Row.</span><code><span class="memberNameLink"><a href="../../controller/Row.html#konekcijaSaBazomDeca-java.util.ArrayList-">konekcijaSaBazomDeca</a></span>(java.util.ArrayList&lt;<a href="../../model/Tabela.html" title="class in model">Tabela</a>&gt;&nbsp;deca)</code>
<div class="block">Ulazni parametar ove metode je lista dece dvokliknute tabele iz stabla.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../model/Tabela.html" title="class in model">Tabela</a>,java.lang.Object[][]&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Row.</span><code><span class="memberNameLink"><a href="../../controller/Row.html#konekcijaSaBazomDecaProbrano-java.util.HashMap-java.util.ArrayList-">konekcijaSaBazomDecaProbrano</a></span>(java.util.HashMap&lt;<a href="../../model/Tabela.html" title="class in model">Tabela</a>,java.util.HashMap&lt;java.util.ArrayList&lt;java.lang.String&gt;,java.lang.String&gt;&gt;&nbsp;decaStrKljucVr,
                            java.util.ArrayList&lt;<a href="../../model/TableModel.html" title="class in model">TableModel</a>&gt;&nbsp;tabeleModeli)</code>
<div class="block">Ulazni parametar ove metode je hash-mapa ciji je kljuc naziv tabele, a vrednost nova hash-mapa sa kljucem destination kljuceva sa njihovim vrednostima.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../../model/Tabela.html" title="class in model">Tabela</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[][]</code></td>
<td class="colLast"><span class="typeNameLabel">Row.</span><code><span class="memberNameLink"><a href="../../controller/Row.html#konekcijaSaBazom-model.Tabela-">konekcijaSaBazom</a></span>(<a href="../../model/Tabela.html" title="class in model">Tabela</a>&nbsp;t)</code>
<div class="block">Ulazni parametar ove metode je tabela na koju je dvokliknuto u stablu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSON_Parser.</span><code><span class="memberNameLink"><a href="../../controller/JSON_Parser.html#setTabeleNiz-model.Tabela:A-">setTabeleNiz</a></span>(<a href="../../model/Tabela.html" title="class in model">Tabela</a>[]&nbsp;tabeleNiz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SearchData.</span><code><span class="memberNameLink"><a href="../../controller/SearchData.html#trazi-java.lang.Object:A:A-java.lang.String:A-java.lang.String-java.util.ArrayList-int-int-boolean-model.Tabela-">trazi</a></span>(java.lang.Object[][]&nbsp;data,
     java.lang.String[]&nbsp;names,
     java.lang.String&nbsp;imeTabele,
     java.util.ArrayList&lt;<a href="../../model/TableModel.html" title="class in model">TableModel</a>&gt;&nbsp;listaTabela,
     int&nbsp;w,
     int&nbsp;h,
     boolean&nbsp;dete,
     <a href="../../model/Tabela.html" title="class in model">Tabela</a>&nbsp;roditelj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><span class="typeNameLabel">Row.</span><code><span class="memberNameLink"><a href="../../controller/Row.html#uzmiHeadere-model.Tabela-">uzmiHeadere</a></span>(<a href="../../model/Tabela.html" title="class in model">Tabela</a>&nbsp;t)</code>
<div class="block">Metoda kojom se preuzimaju heade-i tabela iz baze podataka</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../controller/package-summary.html">controller</a> with type arguments of type <a href="../../model/Tabela.html" title="class in model">Tabela</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../model/Tabela.html" title="class in model">Tabela</a>,java.lang.Object[][]&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Row.</span><code><span class="memberNameLink"><a href="../../controller/Row.html#konekcijaSaBazomDeca-java.util.ArrayList-">konekcijaSaBazomDeca</a></span>(java.util.ArrayList&lt;<a href="../../model/Tabela.html" title="class in model">Tabela</a>&gt;&nbsp;deca)</code>
<div class="block">Ulazni parametar ove metode je lista dece dvokliknute tabele iz stabla.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../model/Tabela.html" title="class in model">Tabela</a>,java.lang.Object[][]&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Row.</span><code><span class="memberNameLink"><a href="../../controller/Row.html#konekcijaSaBazomDecaProbrano-java.util.HashMap-java.util.ArrayList-">konekcijaSaBazomDecaProbrano</a></span>(java.util.HashMap&lt;<a href="../../model/Tabela.html" title="class in model">Tabela</a>,java.util.HashMap&lt;java.util.ArrayList&lt;java.lang.String&gt;,java.lang.String&gt;&gt;&nbsp;decaStrKljucVr,
                            java.util.ArrayList&lt;<a href="../../model/TableModel.html" title="class in model">TableModel</a>&gt;&nbsp;tabeleModeli)</code>
<div class="block">Ulazni parametar ove metode je hash-mapa ciji je kljuc naziv tabele, a vrednost nova hash-mapa sa kljucem destination kljuceva sa njihovim vrednostima.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../../model/Tabela.html" title="class in model">Tabela</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/AddData.html#AddData-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-model.Tabela-java.util.LinkedHashMap-boolean-model.Tabela-java.util.ArrayList-int-int-boolean-javax.swing.JTable-java.lang.String-">AddData</a></span>(java.util.ArrayList&lt;javax.swing.JTextField&gt;&nbsp;polja,
       java.util.ArrayList&lt;javax.swing.ButtonGroup&gt;&nbsp;dugmad,
       java.util.ArrayList&lt;javax.swing.JRadioButton&gt;&nbsp;but,
       <a href="../../model/Tabela.html" title="class in model">Tabela</a>&nbsp;t,
       java.util.LinkedHashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;g,
       boolean&nbsp;dete,
       <a href="../../model/Tabela.html" title="class in model">Tabela</a>&nbsp;roditelj,
       java.util.ArrayList&lt;<a href="../../model/TableModel.html" title="class in model">TableModel</a>&gt;&nbsp;listaTabela,
       int&nbsp;w,
       int&nbsp;h,
       boolean&nbsp;search,
       javax.swing.JTable&nbsp;tT,
       java.lang.String&nbsp;ime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/RemoveData.html#RemoveData-javax.swing.JTable-int-model.Tabela-int-int-java.util.ArrayList-boolean-model.Tabela-boolean-boolean-">RemoveData</a></span>(javax.swing.JTable&nbsp;tabela,
          int&nbsp;red,
          <a href="../../model/Tabela.html" title="class in model">Tabela</a>&nbsp;t,
          int&nbsp;w,
          int&nbsp;h,
          java.util.ArrayList&lt;<a href="../../model/TableModel.html" title="class in model">TableModel</a>&gt;&nbsp;listaTabela,
          boolean&nbsp;dete,
          <a href="../../model/Tabela.html" title="class in model">Tabela</a>&nbsp;roditelj,
          boolean&nbsp;search,
          boolean&nbsp;update)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/SearchData.html#SearchData-java.lang.Object:A:A-java.lang.String:A-java.lang.String-model.Tabela-java.util.ArrayList-int-int-boolean-model.Tabela-javax.swing.JTable-">SearchData</a></span>(java.lang.Object[][]&nbsp;data,
          java.lang.String[]&nbsp;names,
          java.lang.String&nbsp;imeTabele,
          <a href="../../model/Tabela.html" title="class in model">Tabela</a>&nbsp;tabela,
          java.util.ArrayList&lt;<a href="../../model/TableModel.html" title="class in model">TableModel</a>&gt;&nbsp;listaTabela,
          int&nbsp;w,
          int&nbsp;h,
          boolean&nbsp;dete,
          <a href="../../model/Tabela.html" title="class in model">Tabela</a>&nbsp;roditelj,
          javax.swing.JTable&nbsp;tt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/UpdateData.html#UpdateData-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-model.Tabela-java.util.LinkedHashMap-boolean-model.Tabela-java.util.ArrayList-int-int-java.util.LinkedHashMap-int-javax.swing.JTable-boolean-">UpdateData</a></span>(java.util.ArrayList&lt;javax.swing.JTextField&gt;&nbsp;polja,
          java.util.ArrayList&lt;javax.swing.ButtonGroup&gt;&nbsp;dugmad,
          java.util.ArrayList&lt;javax.swing.JRadioButton&gt;&nbsp;but,
          <a href="../../model/Tabela.html" title="class in model">Tabela</a>&nbsp;t,
          java.util.LinkedHashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;g,
          boolean&nbsp;dete,
          <a href="../../model/Tabela.html" title="class in model">Tabela</a>&nbsp;roditelj,
          java.util.ArrayList&lt;<a href="../../model/TableModel.html" title="class in model">TableModel</a>&gt;&nbsp;listaTabela,
          int&nbsp;w,
          int&nbsp;h,
          java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;uneto,
          int&nbsp;red,
          javax.swing.JTable&nbsp;table,
          boolean&nbsp;search)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Tabela.html" title="class in model">Tabela</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../../model/Tabela.html" title="class in model">Tabela</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Tabela.html" title="class in model">Tabela</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableModel.</span><code><span class="memberNameLink"><a href="../../model/TableModel.html#getTabela--">getTabela</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/Tabela.html" title="class in model">Tabela</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TableModel.</span><code><span class="memberNameLink"><a href="../../model/TableModel.html#setTabela-model.Tabela-">setTabela</a></span>(<a href="../../model/Tabela.html" title="class in model">Tabela</a>&nbsp;tabela)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/Tabela.html" title="class in model">Tabela</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/TableModel.html#TableModel-model.Tabela-java.util.ArrayList-">TableModel</a></span>(<a href="../../model/Tabela.html" title="class in model">Tabela</a>&nbsp;tabela,
          java.util.ArrayList&lt;<a href="../../model/TableModel.html" title="class in model">TableModel</a>&gt;&nbsp;decaz)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Tabela.html" title="class in model">Tabela</a> in <a href="../../view/package-summary.html">view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../view/package-summary.html">view</a> declared as <a href="../../model/Tabela.html" title="class in model">Tabela</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Tabela.html" title="class in model">Tabela</a></code></td>
<td class="colLast"><span class="typeNameLabel">UpdateView.</span><code><span class="memberNameLink"><a href="../../view/UpdateView.html#roditelj">roditelj</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Tabela.html" title="class in model">Tabela</a></code></td>
<td class="colLast"><span class="typeNameLabel">AddView2.</span><code><span class="memberNameLink"><a href="../../view/AddView2.html#roditelj">roditelj</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Tabela.html" title="class in model">Tabela</a></code></td>
<td class="colLast"><span class="typeNameLabel">AddView.</span><code><span class="memberNameLink"><a href="../../view/AddView.html#roditelj">roditelj</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Tabela.html" title="class in model">Tabela</a></code></td>
<td class="colLast"><span class="typeNameLabel">UpdateView.</span><code><span class="memberNameLink"><a href="../../view/UpdateView.html#t">t</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Tabela.html" title="class in model">Tabela</a></code></td>
<td class="colLast"><span class="typeNameLabel">AddView2.</span><code><span class="memberNameLink"><a href="../../view/AddView2.html#t">t</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Tabela.html" title="class in model">Tabela</a></code></td>
<td class="colLast"><span class="typeNameLabel">AddView.</span><code><span class="memberNameLink"><a href="../../view/AddView.html#t">t</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../view/package-summary.html">view</a> that return types with arguments of type <a href="../../model/Tabela.html" title="class in model">Tabela</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../model/Tabela.html" title="class in model">Tabela</a>,java.lang.Object[][]&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TableView.</span><code><span class="memberNameLink"><a href="../../view/TableView.html#getData2--">getData2</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../view/package-summary.html">view</a> with parameters of type <a href="../../model/Tabela.html" title="class in model">Tabela</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TableView.</span><code><span class="memberNameLink"><a href="../../view/TableView.html#setDugTab2-java.lang.Object:A:A-model.Tabela-int-int-int-">setDugTab2</a></span>(java.lang.Object[][]&nbsp;podaci,
          <a href="../../model/Tabela.html" title="class in model">Tabela</a>&nbsp;s,
          int&nbsp;brojac,
          int&nbsp;w,
          int&nbsp;h)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../view/package-summary.html">view</a> with type arguments of type <a href="../../model/Tabela.html" title="class in model">Tabela</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><span class="typeNameLabel">TableView.</span><code><span class="memberNameLink"><a href="../../view/TableView.html#iscrtavanje-int-int-java.lang.Object:A:A-java.util.HashMap-">iscrtavanje</a></span>(int&nbsp;w,
           int&nbsp;h,
           java.lang.Object[][]&nbsp;data,
           java.util.HashMap&lt;<a href="../../model/Tabela.html" title="class in model">Tabela</a>,java.lang.Object[][]&gt;&nbsp;data2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TableView.</span><code><span class="memberNameLink"><a href="../../view/TableView.html#setData2-java.util.HashMap-">setData2</a></span>(java.util.HashMap&lt;<a href="../../model/Tabela.html" title="class in model">Tabela</a>,java.lang.Object[][]&gt;&nbsp;data2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../view/package-summary.html">view</a> with parameters of type <a href="../../model/Tabela.html" title="class in model">Tabela</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/AddView.html#AddView-model.Tabela-javax.swing.JTable-boolean-model.Tabela-java.util.ArrayList-int-int-boolean-java.lang.String-">AddView</a></span>(<a href="../../model/Tabela.html" title="class in model">Tabela</a>&nbsp;t,
       javax.swing.JTable&nbsp;table,
       boolean&nbsp;dete,
       <a href="../../model/Tabela.html" title="class in model">Tabela</a>&nbsp;roditelj,
       java.util.ArrayList&lt;<a href="../../model/TableModel.html" title="class in model">TableModel</a>&gt;&nbsp;listaTabela,
       int&nbsp;w,
       int&nbsp;h,
       boolean&nbsp;search,
       java.lang.String&nbsp;ime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/AddView2.html#AddView2-model.Tabela-javax.swing.JTable-java.util.ArrayList-java.util.HashMap-java.util.ArrayList-model.Tabela-java.lang.String-boolean-model.Tabela-int-int-boolean-java.lang.String-">AddView2</a></span>(<a href="../../model/Tabela.html" title="class in model">Tabela</a>&nbsp;t,
        javax.swing.JTable&nbsp;table,
        java.util.ArrayList&lt;<a href="../../model/TableModel.html" title="class in model">TableModel</a>&gt;&nbsp;tables,
        java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;kv,
        java.util.ArrayList&lt;java.lang.String&gt;&nbsp;c,
        <a href="../../model/Tabela.html" title="class in model">Tabela</a>&nbsp;zaC,
        java.lang.String&nbsp;ime,
        boolean&nbsp;dete,
        <a href="../../model/Tabela.html" title="class in model">Tabela</a>&nbsp;roditelj,
        int&nbsp;w,
        int&nbsp;h,
        boolean&nbsp;search,
        java.lang.String&nbsp;buttonName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/AddViewReferencingTable.html#AddViewReferencingTable-javax.swing.JTable-java.util.ArrayList-java.util.ArrayList-model.Tabela-model.Tabela-java.lang.String-boolean-model.Tabela-int-int-boolean-java.lang.String-">AddViewReferencingTable</a></span>(javax.swing.JTable&nbsp;table,
                       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;codes,
                       java.util.ArrayList&lt;<a href="../../model/TableModel.html" title="class in model">TableModel</a>&gt;&nbsp;tm,
                       <a href="../../model/Tabela.html" title="class in model">Tabela</a>&nbsp;t,
                       <a href="../../model/Tabela.html" title="class in model">Tabela</a>&nbsp;tab,
                       java.lang.String&nbsp;ime,
                       boolean&nbsp;dete,
                       <a href="../../model/Tabela.html" title="class in model">Tabela</a>&nbsp;roditelj,
                       int&nbsp;w,
                       int&nbsp;h,
                       boolean&nbsp;search,
                       java.lang.String&nbsp;buttonName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/UpdateView.html#UpdateView-javax.swing.JTable-int-model.Tabela-int-int-java.util.ArrayList-boolean-model.Tabela-boolean-">UpdateView</a></span>(javax.swing.JTable&nbsp;tabela,
          int&nbsp;red,
          <a href="../../model/Tabela.html" title="class in model">Tabela</a>&nbsp;t,
          int&nbsp;w,
          int&nbsp;h,
          java.util.ArrayList&lt;<a href="../../model/TableModel.html" title="class in model">TableModel</a>&gt;&nbsp;listaTabela,
          boolean&nbsp;dete,
          <a href="../../model/Tabela.html" title="class in model">Tabela</a>&nbsp;roditelj,
          boolean&nbsp;search)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Tabela.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Tabela.html" target="_top">Frames</a></li>
<li><a href="Tabela.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
